.main-slider {
	overflow: hidden;
	position: relative
}

.main-slider .swiper-slide {
	position: relative;
	background-color: var(--thm-black)
}
.main-slider .swiper-slide .image-layer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-transform: scale(1);
	transform: scale(1);
	background-position: center;
	-webkit-transition: -webkit-transform 7000ms ease;
	transition: -webkit-transform 7000ms ease;
	transition: transform 7000ms ease;
	transition: transform 7000ms ease, -webkit-transform 7000ms ease
}
.main-slider .swiper-slide .container {
	padding-top: 162.5px;
	padding-bottom: 182.5px
}
@media(max-width:991px) {
	.main-slider .swiper-slide .container {
		padding-top: 130px;
		padding-bottom: 130px
	}
}
@media(max-width:425px) {
	.main-slider .swiper-slide .container {
		padding-top: 110px;
		padding-bottom: 110px
	}
}
.main-slider .swiper-slide .tagline {
	display: block;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #fff;
	margin-bottom: 30px;
	opacity: 0;
	-webkit-transform: translateY(-120px);
	transform: translateY(-120px);
	-webkit-transition-delay: 0;
	transition-delay: 0;
	-webkit-transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
	transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
	transition: transform 2000ms ease, opacity 2000ms ease;
	transition: transform 2000ms ease, opacity 2000ms ease, -webkit-transform 2000ms ease
}
@media(max-width:575px) {
	.main-slider .swiper-slide .tagline {
		font-size: 14px
	}
}
.main-slider .swiper-slide h1 {
	margin: 0;
	color: #fff;
	font-size: 100px;
	line-height: 1.1;
	margin-top: 15px;
	font-weight: 700;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateY(110px);
	transform: translateY(110px);
	-webkit-transition-delay: 1000ms;
	transition-delay: 1000ms;
	-webkit-transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
	transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
	transition: transform 2000ms ease, opacity 2000ms ease;
	transition: transform 2000ms ease, opacity 2000ms ease, -webkit-transform 2000ms ease
}

.main-slider .swiper-slide h1 br {
	display: inherit!important
}

.main-slider .swiper-slide h1 span {
	position: relative
}

.main-slider .swiper-slide h1 span::before {
	content: "";
	width: 108px;
	height: 101px;
	background-image: url(../images/shapes/banner-1-shape-1.png);
	background-repeat: no-repeat;
	position: absolute;
	top: -10px;
	right: -70px
}

@media(max-width:575px) {
	.main-slider .swiper-slide h1 span::before {
		background-size: 100%;
		width: 70px;
		height: 70px;
		right: -50px
	}
}

@media(max-width:1199px) {
	.main-slider .swiper-slide h1 {
		font-size: 70px
	}
}

@media(max-width:767px) {
	.main-slider .swiper-slide h1 {
		font-size: 60px
	}
}

@media(max-width:425px) {
	.main-slider .swiper-slide h1 {
		font-size: 50px
	}
}

@media(max-width:375px) {
	.main-slider .swiper-slide h1 {
		font-size: 40px;
		line-height: 1.3
	}
}

.main-slider .swiper-slide p {
	margin: 0;
	font-size: 18px;
	line-height: 1.78;
	font-weight: 500;
	color: #fff;
	margin-bottom: 40px;
	margin-top: 25px;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateY(110px);
	transform: translateY(110px);
	-webkit-transition-delay: 1000ms;
	transition-delay: 1000ms;
	-webkit-transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
	transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
	transition: transform 2000ms ease, opacity 2000ms ease;
	transition: transform 2000ms ease, opacity 2000ms ease, -webkit-transform 2000ms ease
}

@media(max-width:768px) {
	.main-slider .swiper-slide p {
		max-width: 440px
	}
}

@media(max-width:575px) {
	.main-slider .swiper-slide p {
		font-size: 15px
	}
}

.main-slider .swiper-slide .thm-btn {
	background-color: var(--thm-primary);
	opacity: 0;
	-webkit-transform: translateY(100px);
	transform: translateY(100px);
	-webkit-transition-delay: 2500ms;
	transition-delay: 2500ms;
	-webkit-transition: opacity 2000ms ease, color 500ms ease, background 500ms ease, -webkit-transform 2000ms ease;
	transition: opacity 2000ms ease, color 500ms ease, background 500ms ease, -webkit-transform 2000ms ease;
	transition: transform 2000ms ease, opacity 2000ms ease, color 500ms ease, background 500ms ease;
	transition: transform 2000ms ease, opacity 2000ms ease, color 500ms ease, background 500ms ease, -webkit-transform 2000ms ease
}

.main-slider .swiper-slide .thm-btn:hover {
	background-color: #fff;
	color: var(--thm-primary)
}

.main-slider .swiper-slide-active .image-layer {
	-webkit-transform: scale(1.15);
	transform: scale(1.15)
}

.main-slider .swiper-slide-active .thm-btn,
.main-slider .swiper-slide-active h1,
.main-slider .swiper-slide-active .tagline,
.main-slider .swiper-slide-active p {
	visibility: visible;
	opacity: 1;
	-webkit-transform: translateY(0) translateX(0);
	transform: translateY(0) translateX(0)
}

.main-slider__nav {
	width: 100%;
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 100;
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column
}

@media(max-width:425px) {
	.main-slider__nav {
		display: none
	}
}

.main-slider__nav .swiper-button-next,
.main-slider__nav .swiper-button-prev {
	position: relative;
	top: auto;
	left: auto;
	right: auto;
	bottom: auto;
	z-index: 100;
	width: 63px;
	height: 63px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 20px;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 50%;
	opacity: .3;
	margin: 0;
	text-align: center;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease
}

@media(max-width:991px) {
	.main-slider__nav .swiper-button-next,
	.main-slider__nav .swiper-button-prev {
		width: 48px;
		height: 48px;
		font-size: 18px
	}
}

.main-slider__nav .swiper-button-next:hover,
.main-slider__nav .swiper-button-prev:hover {
	opacity: 1
}

.main-slider__nav .swiper-button-next::after,
.main-slider__nav .swiper-button-prev::after {
	display: none
}

.main-slider__nav .swiper-button-prev {
	margin-bottom: 10px
}

@media(max-width:991px) {
	.main-slider__nav .swiper-button-prev {
		margin-top: 10px
	}
}

.main-slider__two {
	position: relative
}
.mainMenu{
	position: relative;
}
.mainMenu::after {
    content: "";
    width: 100%;
    height: 16px;
    position: absolute;
    bottom: -15px;
    z-index: 9;
    left: 0;
    top: 84px;
    background-image: url(../images/ripped-paper-header-1.png);
    background-position: center center;
    background-size: auto;
}

.main-slider__two::after {
	content: "";
	width: 100%;
	height: 16px;
	position: absolute;
	bottom: 0;
	left: 0;
	background-image: url(../images/shapes/ripped-paper-slider-2.png);
	background-position: center center;
	background-size: auto;
	z-index: 9
}

@media(min-width:1700px) {
	.main-slider__two::after {
		background-size: 100%
	}
}

.main-slider__two .swiper-slide .image-layer {
	background-position: bottom center
}

.main-slider__two .swiper-slide .container {
	padding-top: 347px;
	padding-bottom: 190px
}

@media(max-width:991px) {
	.main-slider__two .swiper-slide .container {
		padding-top: 130px;
		padding-bottom: 130px
	}
}

@media(max-width:425px) {
	.main-slider__two .swiper-slide .container {
		padding-top: 110px;
		padding-bottom: 110px
	}
}

.main-slider__two .swiper-slide h1 {
	max-width: 187px;
	margin-left: auto;
	margin-right: auto;
	position: relative
}

@media(min-width:376px) {
	.main-slider__two .swiper-slide h1 {
		max-width: 245px
	}
}

@media(min-width:768px) {
	.main-slider__two .swiper-slide h1 {
		max-width: 360px
	}
}

@media(min-width:992px) {
	.main-slider__two .swiper-slide h1 {
		max-width: 485px
	}
}

@media(min-width:1200px) {
	.main-slider__two .swiper-slide h1 {
		max-width: 710px
	}
}

.main-slider__two .swiper-slide h1::after,
.main-slider__two .swiper-slide h1::before {
	width: 87px;
	height: 143px;
	background-repeat: no-repeat;
	content: "";
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}

.main-slider__two .swiper-slide h1::before {
	background-image: url(../images/icons/main-slider-icon-2-1.png);
	right: 100%
}

.main-slider__two .swiper-slide h1::after {
	background-image: url(../images/icons/main-slider-icon-2-2.png);
	left: 100%
}

.main-slider__two .swiper-slide .thm-btn {
	margin-top: 35px
}

.main-slider__two .main-slider__nav {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

@media(min-width:1200px) {
	.main-slider__two .main-slider__nav {
		max-width: 1326px
	}
}

[class*=main-slider__line-] {
	position: absolute;
	width: 1px;
	height: calc(100% - 139px);
	bottom: 0;
	background-color: #fff;
	z-index: 10;
	opacity: .05
}

.main-slider__line-1 {
	left: 12%
}

.main-slider__line-2 {
	left: 33.334%
}

.main-slider__line-3 {
	left: 50.001%
}

.main-slider__line-4 {
	left: 66.668%
}

.main-slider__line-5 {
	left: 88%
}

.main-slider__line-6 {
	left: 100.002%
}

