<!DOCTYPE html>
<html lang="en">
<head>
  <title>Agriculture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/slider_style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

 <header id="topHeader">
  <div class="bgGreen">
    <div class="container topheader ">
      <div class="row">
        <div class="col-md-6">
          <div class="leftSide">
            <ul>
              <li><a href="tel:+91 8954894145"> <i class="fas fa-mobile-alt"></i> +91 8954894145 </a></li>
              <li><a href="mailto:info@apogeeprecision.com"><i class="far fa-envelope"></i> info@apogeeprecision.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 d-none d-sm-block">
            <div class="row justify-content-end mr-0">
                <!-- <div class="socialIconTop d-inline">
                    <ul class="ml-auto" style="width: 170px;">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div> -->
                 <div class="d-inline mr-3" style="height:22px;overflow: hidden">
                    <div id="google_translate_element"></div>
                </div>
                <div class="d-inline">
                    <a href="http://localhost:8080/APL/login" class="text-white">Login</a>
                </div>
            </div>          
        </div>
      </div>
    </div>
  </div>
  <div>


  <div class="mainMenuWrap" id="mainMenuWrap">
    <div class="mainMenu ">
      <nav class="navbar navbar-light navbar-expand-lg mainmenu">
          <div class="container px-0">
          <a class="navbar-brand pl-md-0 pl-3" href="index.html"><img src="assets/images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                  <li class="active"><a class="nav-link" href="index.html"><i class="fas fa-home"></i></a></li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li ><a href="about.html">Company Profile</a></li>
                      <li ><a href="about.html#whoWeAre">Who We Are</a></li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li class="dropdown">
                          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Laser Land Leveller</a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a href="product_detail.html">Laser Receiver</a></li>
                          <li><a href="product_detail.html">Laser Transmitter</a></li>
                          <li><a href="product_detail.html">Controller</a></li>
                          <li><a href="product_detail.html">Scrapper</a></li>
                          <!-- <li class="dropdown">
                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown3</a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                              </ul>
                          </li> -->
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GNSS Land Leveller</a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a href="product_detail.html">Base Station</a></li>
                          <li><a href="product_detail.html">Controling Unit</a></li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Auto Steering Rice Transplanter</a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a href="product_detail.html">Auto Steering</a></li>
                          <li><a href="product_detail.html">Motor</a></li>
                          <li><a href="product_detail.html">Controller</a></li>
                          </ul>
                      </li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Multimedia</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a href="image_gallery.html">Image Gallery</a></li>
                        <li><a href="video_gallery.html">Video Gallery</a></li>
                      </ul>
                  </li>
                  <li><a href="blogs.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li> 
              </ul>
              <div class="px-3 mb-3 mb-md-0">
                  <a href="index.html#enquiryForm" class="myButtonEffect text-white" style="font-size: 15px;">Enquiry Now</a>
              </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>


      <section >
         <div class="page_header text-center">
            <ul class="d-flex align-items-center">
               <li><a href="index.php" class="text-white">Home</a></li>
               <li>&nbsp / &nbsp</li>
               <li><span class="text-white">Blog</span></li>
            </ul>
            <h2 class="text-white specialFont">Blog Details</h2>
         </div>
      </section>



      <section class="blogSection sectionPadding">
         <div class="container">
            <div class="row">


               <div class="col-md-8 col-lg-8 marginBottom30">
                  <div class="blogCard blogDetail">
                     <div class="blogCardImage">
                        <a href="blog_details.html"><img src="https://ninetheme.com/themes/html-templates/agrikon/assets/images/blog/blog-grid-1.jpg" class="w-100"></a>
                     </div>
                     <div class="blogCardContent px-0 bg-white pb-0">
                      <div>
                        <div class="blogDate" style="font-size: 17px;">28 Jul</div>
                      </div>
                        <div class="blogMeta">
                           <a href="blog_details.html"><i class="far fa-user-circle"></i> by Admin</a>
                           <a href="blog_details.html"><i class="far fa-comments"></i> 2 Comments</a>
                        </div>
                        <div class="textContent">
                           <h3><a href="blog_details.html" class="textGreen">Best Way to Do Eco and Agriculture</a></h3>
                           <p class="mt-3 mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                        </div>
                     </div>
                  </div>
                  <hr>
                  <div class="blogTags">
                     <div>
                        <strong>Tags:</strong> <span>Agriculture</span> <span>Farmer</span> <span>Auto Steering</span>
                     </div>                     
                  </div>
               </div>
               <div class="col-md-4 col-lg-4 marginBottom30">
                  <div class="recentPostBox mb-3 orderTow" style="order: 2;">
                     <h3 class="headText">Recent Post</h3>
                     <hr>
                     <div>
                        <div class="d-flex recentBlogSingle py-2">
                           <div class="mr-2">
                              <a href="#"><img src="https://ninetheme.com/themes/html-templates/agrikon/assets/images/blog/blog-s-1-1.jpg"></a>
                           </div>
                           <div>
                              <a href="#"><h3 class="textGreen mb-1">Agriculture Miracle Don't Know</h3></a>
                              <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content. </p>
                           </div>
                        </div>
                        <hr>
                        <div class="d-flex recentBlogSingle py-2">
                           <div class="mr-2">
                              <a href="#"><img src="https://ninetheme.com/themes/html-templates/agrikon/assets/images/blog/blog-s-1-1.jpg"></a>
                           </div>
                           <div>
                              <a href="#"><h3 class="textGreen mb-1">Agriculture Miracle Don't Know</h3></a>
                              <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content. </p>
                           </div>
                        </div>
                        <hr>
                        <div class="d-flex recentBlogSingle py-2">
                           <div class="mr-2">
                              <a href="#"><img src="https://ninetheme.com/themes/html-templates/agrikon/assets/images/blog/blog-s-1-1.jpg"></a>
                           </div>
                           <div>
                              <a href="#"><h3 class="textGreen mb-1">Agriculture Miracle Don't Know</h3></a>
                              <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content. </p>
                           </div>
                        </div>
                        <hr>
                        <div class="d-flex recentBlogSingle py-2">
                           <div class="mr-2">
                              <a href="#"><img src="https://ninetheme.com/themes/html-templates/agrikon/assets/images/blog/blog-s-1-1.jpg"></a>
                           </div>
                           <div>
                              <a href="#"><h3 class="textGreen mb-1">Agriculture Miracle Don't Know</h3></a>
                              <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content. </p>
                           </div>
                        </div>
                        <hr>
                        <div class="d-flex recentBlogSingle py-2">
                           <div class="mr-2">
                              <a href="#"><img src="https://ninetheme.com/themes/html-templates/agrikon/assets/images/blog/blog-s-1-1.jpg"></a>
                           </div>
                           <div>
                              <a href="#"><h3 class="textGreen mb-1">Agriculture Miracle Don't Know</h3></a>
                              <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content. </p>
                           </div>
                        </div>
                        <hr>
                        <div class="d-flex recentBlogSingle py-2">
                           <div class="mr-2">
                              <a href="#"><img src="https://ninetheme.com/themes/html-templates/agrikon/assets/images/blog/blog-s-1-1.jpg"></a>
                           </div>
                           <div>
                              <a href="#"><h3 class="textGreen mb-1">Agriculture Miracle Don't Know</h3></a>
                              <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  
                  <div class="recentPostBox orderOne" style="order: 1;">
                     <h3 class="headText">Social Share</h3>
                     <hr>
                     <div>
                        <div class="blogSocialShare">
                           <ul class="ml-auto" >
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>

               </div>

            </div>
         </div>
      </section>




<footer class="bgGreen">
  <div class="container">
    <div class="callWhatsapp">
      <a href="https://api.whatsapp.com/send?phone=+91 8954894145&amp;Hii" class="whatsapp-fixed" target="_blank">
        <img src="assets/images/whatsapp-icon.png" class="contact-whatsapp">
      </a>
    </div>    
    <div class="row">
      <div class="col-md-3 mb-4 mb-md-0" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
        <div class="footHead">
          <h2 class="textGreen1">About Company</h2>
        </div>
        <div class="footDesc" style="margin-top: 30px;">
          <p class="text-justify mb-0">Headquartered in Gujarat, Apogee Precision Lasers is one of the most respected companies in India's manufacturing sector. Apogee Precision Lasers is a leading company working on latest technologies in the field of agriculture.</p>
        </div>
      </div>
      <div class="col-md-3 mb-4 mb-md-0" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
        <div class="footHead">
          <h2 class="textGreen1">Useful Links</h2>
        </div>
        <div class="footDesc" style="margin-top: 27px;">
          <ul>
            <li><a href="about.html">Company Profile</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="faqs.html">Support</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="career.html">Privacy & Policy</a></li>
            <li><a href="login">Login</a></li>            
          </ul>
        </div>
      </div>
      <div class="col-md-3 mb-4 mb-md-0" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
        <div class="footHead">
          <h2 class="textGreen1">Get in Touch</h2>
        </div>
        <div class="footDesc" style="margin-top: 27px;">
          <ul>
            <li class="mb-1"><a href="#"><strong>Utter Pradesh</strong></a> </li>
            <li class="mb-1"><a href="tel:+91 8954894145" ><i class="fas fa-mobile-alt"></i> +91 8954894145</a></li>
            <li class="mb-1"><a href="mailto:info@apogeeprecision.com"><i class="far fa-envelope"></i> info@apogeeprecision.com</a></li>
            <li class="mb-1"><a href="#"><i class="fas fa-map-marker-alt"></i> 619, Opp. New Mandi Yard, <br> Garh Road, Hapur (UP) 245101</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
        <div class="footHead">
          <h2 class="textGreen1">Subscribe for More Info</h2>
        </div>
        <div class="footDesc" style="margin-top: 30px;">
          <form action="/action_page.html">
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" placeholder="Enter your email" id="email">
            </div>
            <button type="submit" class="btn btn-default w-100 myButtonEffect">Submit</button>
          </form>
        </div>
        <div class="mt-3 bottomTopBtn">
          <div class="text-right">
              <a href="#topHeader"><i class="far fa-hand-point-up textGreen bgYellow p-2 rounded text-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container footerBottomSec" style="">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="footerSocialIcon">
          <ul class="ml-auto" >
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <p>2021 &copy; Apogee Precision LLP. All Rights Reserved</p>
      </div>
      
      </div>
    </div>
  </div>
    
     
</footer>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="assets/js/formValidation.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/myTheme.js"></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
</body>
</html>

