<!DOCTYPE html>
<html lang="en">
<head>
  <title>Agriculture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/slider_style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body >

 <header id="topHeader">
  <div class="bgGreen">
    <div class="container topheader ">
      <div class="row">
        <div class="col-md-6">
          <div class="leftSide">
            <ul>
              <li><a href="tel:+91 8954894145"> <i class="fas fa-mobile-alt"></i> +91 8954894145 </a></li>
              <li><a href="mailto:info@apogeeprecision.com"><i class="far fa-envelope"></i> info@apogeeprecision.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 d-none d-sm-block">
            <div class="row justify-content-end mr-0">
                <!-- <div class="socialIconTop d-inline">
                    <ul class="ml-auto" style="width: 170px;">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div> -->
                 <div class="d-inline mr-3" style="height:22px;overflow: hidden">
                    <div id="google_translate_element"></div>
                </div>
                <div class="d-inline">
                    <a href="http://localhost:8080/APL/login" class="text-white">Login</a>
                </div>
            </div>          
        </div>
      </div>
    </div>
  </div>
  <div>


  <div class="mainMenuWrap" id="mainMenuWrap">
    <div class="mainMenu ">
      <nav class="navbar navbar-light navbar-expand-lg mainmenu">
          <div class="container px-0">
          <a class="navbar-brand pl-md-0 pl-3" href="index.html"><img src="assets/images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                  <li class="active"><a class="nav-link" href="index.html"><i class="fas fa-home"></i></a></li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li ><a href="about.html">Company Profile</a></li>
                      <li ><a href="about.html#whoWeAre">Who We Are</a></li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li class="dropdown">
                          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Laser Land Leveller</a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a href="product_detail.html">Laser Receiver</a></li>
                          <li><a href="product_detail.html">Laser Transmitter</a></li>
                          <li><a href="product_detail.html">Controller</a></li>
                          <li><a href="product_detail.html">Scrapper</a></li>
                          <!-- <li class="dropdown">
                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown3</a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                              </ul>
                          </li> -->
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GNSS Land Leveller</a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a href="product_detail.html">Base Station</a></li>
                          <li><a href="product_detail.html">Controling Unit</a></li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Auto Steering Rice Transplanter</a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a href="product_detail.html">Auto Steering</a></li>
                          <li><a href="product_detail.html">Motor</a></li>
                          <li><a href="product_detail.html">Controller</a></li>
                          </ul>
                      </li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Multimedia</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a href="image_gallery.html">Image Gallery</a></li>
                        <li><a href="video_gallery.html">Video Gallery</a></li>
                      </ul>
                  </li>
                  <li><a href="blogs.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li> 
              </ul>
              <div class="px-3 mb-3 mb-md-0">
                  <a href="index.html#enquiryForm" class="myButtonEffect text-white" style="font-size: 15px;">Enquiry Now</a>
              </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>




<section >
  <div class="page_header text-center">
      <ul class="d-flex align-items-center">
        <li><a href="index.php" class="text-white">Home</a></li>
        <li>&nbsp / &nbsp</li>
        <li><span class="text-white">Contact</span></li>
      </ul>
      <h2 class="text-white specialFont">Contact Us</h2>
  </div>
</section>




<section class="contactSection contactPage sectionPadding">
  <div class="container">
    <div class="sectionHead mb-4 mb-md-5">
      <h2 class="">Contact Us</h2>
      <p class="text-center">We  are available for Sales, Service & Support 24x7. Please Feel free to send in your Enquiries, Feedback or Complaints. We’ll get back to you shortly.</p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="contactLeft">
          <div class="bgGreenOverlay py-3">
            <!-- <h3 class="text-white">Contact Information</h3>
            <p>We  are available for Sales, Service & Support 24x7.</p> -->
            <div>
              <ul>
                <li class="mb-1"><a href="#"><strong>Utter Pradesh</strong></a> </li>
                <li class="mb-1"><a href="tel:+91 8954894145" ><i class="fas fa-mobile-alt"></i> +91 8954894145</a></li>
                <li class="mb-1"><a href="#"><i class="fas fa-map-marker-alt"></i> 619, Opp. New Mandi Yard, Garh Road, Hapur (UP) 245101</a></li>
              </ul>
              <hr class="bg-white">
              <ul>
                <li><a href="#"><strong>Gujarat</strong></a> </li>
                <li><a href="tel:+91 7624002261" ><i class="fas fa-mobile-alt"></i> +91 7624002261</a></li>
                <li><a href="#"><i class="fas fa-map-marker-alt"></i> First Floor, Shri Ram Complex, #1401, Kailashpati Chokdi, GIDC, Vitthal Udyognagar, Anand (Gujarat) 388121 </a></li>
              </ul>
              <hr class="bg-white">
              <ul>
                <li><a href="#"><strong>Madhya Pradesh</strong></a> </li>
                <li><a href="tel:+91 7624002266" ><i class="fas fa-mobile-alt"></i> +91 7624002266</a></li>
                <li><a href="#"><i class="fas fa-map-marker-alt"></i> Shanti Market, New Bypass Road, Near Imalia, Bhopal (MP) </a></li>
              </ul>
              <hr class="bg-white">
              <ul>
                <li><a href="#"><strong>Haryana </strong></a> </li>
                <li><a href="tel:+91 7624002266" ><i class="fas fa-mobile-alt"></i> +91 9896830281, 9837212286</a></li>
                <li><a href="#"><i class="fas fa-map-marker-alt"></i> Near Jat Dharamsala Ladhot Road, Sukhpura Chowk Rohtak 124001</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="squareArrowBox"></div>
      </div>
      <!-- <div class="col-md-8">
        <div class="formWrap">
          <form action="#" class="myForm queryForm" id="contactForm">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email"> Name: <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" name="name">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email"> E-mail: <span class="text-danger">*</span></label>
                  <input type="email" class="form-control" name="email">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email"> Contact Number: <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" name="mobile">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email"> City / Village: <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" name="city">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email"> State / Province: <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" name="state">
                </div>
                <div class="form-group">
                  <label for="email"> Country / Region: <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" name="country">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email"> Your Message: <span class="text-danger">*</span></label>
                  <textarea class="form-control" rows="4" name="message" style="min-height: 125px;"></textarea>
                </div>
              </div>
              <div class="col-md-6">
                <button type="submit" class="btn btn-default myButtonEffect">Submit</button>
              </div>
            </div>
          </form>
        </div>        
      </div> -->
      <div class="col-md-8">
        <div class="formWrap">
          <form action="#" class="myForm queryForm" id="contactForm">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email"> Name: <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" name="name">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email"> E-mail: <span class="text-danger">*</span></label>
                  <input type="email" class="form-control" name="email">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email"> Contact Number: <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" name="mobile">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email"> Pin Code: <span class="text-danger">*</span></label>
                  <div class="d-flex">
                     <input type="text" class="form-control rounded-0" name="pincode">
                      <div>
                        <a href="#" class="btn myBtn fontFourteen bgGreen text-white text-nowrap rounded-0 getCoordinate" onclick="InitMap(); getLocation();" > Get Coordinates</a>
                      </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <div id="coordinates"></div>
                  <div id="map" style="height: 200px; width: auto;"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email"> Dealer List:</label>
                  <input type="text" class="form-control dealerListInput" value="Ajay Kumar" name="country">
                  <input type="text" class="form-control dealerListInput" value="Vijay Kumar" name="country">                  
                  <input type="text" class="form-control dealerListInput" value="Suraj Kumar" name="country">
                  <input type="text" class="form-control dealerListInput" value="Kundan Kumar" name="country">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email"> Your Message: <span class="text-danger">*</span></label>
                  <textarea class="form-control" rows="4" name="message" style="min-height: 125px;"></textarea>
                </div>
              </div>
              <div class="col-md-6">
                <button type="submit" class="btn btn-default myButtonEffect">Submit</button>
              </div>
            </div>
          </form>
        </div>        
      </div>
    </div>
  </div>
</section>


<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOT5yBi-LAmh9P2X0jQmm4y7zOUaWRXI0&sensor=false"></script>
    <script type="text/javascript">


      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          coordinates.innerHTML = "Geolocation is not supported by this browser.";
        }
      }
      function showPosition(position) {
        coordinates.innerHTML = "Latitude: " + position.coords.latitude +
        "<br>Longitude: " + position.coords.longitude;
        var latitude = position.coords.latitude;
        var latitude = position.coords.latitude;
      }
        var locations = [
            ['Raj Ghat', 28.6128447, 77.3777746, 1],
        //     ['Purana Qila', 28.618174, 77.242686, 2],
        //     ['Red Fort', 28.663973, 77.241656, 3],
        //     ['India Gate', 28.620585, 77.228609, 4],
        //     ['Jantar Mantar', 28.636219, 77.213846, 5],
        //     ['Akshardham', 28.622658, 77.277704, 6]
        ];

        function InitMap() {

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: new google.maps.LatLng(28.6128447, 77.3777746),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            var infowindow = new google.maps.InfoWindow();

            var marker, i;

            for (i = 0; i < locations.length; i++) {
                marker = new google.maps.Marker({
                    position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                    map: map
                });

                google.maps.event.addListener(marker, 'click', (function (marker, i) {
                    return function () {
                        infowindow.setContent(locations[i][0]);
                        infowindow.open(map, marker);
                    }
                })(marker, i));
            }
        }
    </script>


<section class="sectionPadding pt-0">
  <div class="container">
   <iframe src="https://www.google.com/maps/d/embed?mid=17IBfe7Ld203yGGlvoig_0r2Yn2aHeTid" width="100%" height="480"></iframe>
  </div>
</section>





<footer class="bgGreen">
  <div class="container">
    <div class="callWhatsapp">
      <a href="https://api.whatsapp.com/send?phone=+91 8954894145&amp;Hii" class="whatsapp-fixed" target="_blank">
        <img src="assets/images/whatsapp-icon.png" class="contact-whatsapp">
      </a>
    </div>    
    <div class="row">
      <div class="col-md-3 mb-4 mb-md-0" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
        <div class="footHead">
          <h2 class="textGreen1">About Company</h2>
        </div>
        <div class="footDesc" style="margin-top: 30px;">
          <p class="text-justify mb-0">Headquartered in Gujarat, Apogee Precision Lasers is one of the most respected companies in India's manufacturing sector. Apogee Precision Lasers is a leading company working on latest technologies in the field of agriculture.</p>
        </div>
      </div>
      <div class="col-md-3 mb-4 mb-md-0" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
        <div class="footHead">
          <h2 class="textGreen1">Useful Links</h2>
        </div>
        <div class="footDesc" style="margin-top: 27px;">
          <ul>
            <li><a href="about.html">Company Profile</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="faqs.html">Support</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="career.html">Privacy & Policy</a></li>
            <li><a href="login">Login</a></li>            
          </ul>
        </div>
      </div>
      <div class="col-md-3 mb-4 mb-md-0" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
        <div class="footHead">
          <h2 class="textGreen1">Get in Touch</h2>
        </div>
        <div class="footDesc" style="margin-top: 27px;">
          <ul>
            <li class="mb-1"><a href="#"><strong>Utter Pradesh</strong></a> </li>
            <li class="mb-1"><a href="tel:+91 8954894145" ><i class="fas fa-mobile-alt"></i> +91 8954894145</a></li>
            <li class="mb-1"><a href="mailto:info@apogeeprecision.com"><i class="far fa-envelope"></i> info@apogeeprecision.com</a></li>
            <li class="mb-1"><a href="#"><i class="fas fa-map-marker-alt"></i> 619, Opp. New Mandi Yard, <br> Garh Road, Hapur (UP) 245101</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
        <div class="footHead">
          <h2 class="textGreen1">Subscribe for More Info</h2>
        </div>
        <div class="footDesc" style="margin-top: 30px;">
          <form action="/action_page.html">
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" placeholder="Enter your email" id="email">
            </div>
            <button type="submit" class="btn btn-default w-100 myButtonEffect">Submit</button>
          </form>
        </div>
        <div class="mt-3 bottomTopBtn">
          <div class="text-right">
              <a href="#topHeader"><i class="far fa-hand-point-up textGreen bgYellow p-2 rounded text-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container footerBottomSec" style="">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="footerSocialIcon">
          <ul class="ml-auto" >
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <p>2021 &copy; Apogee Precision LLP. All Rights Reserved</p>
      </div>
      
      </div>
    </div>
  </div>
    
     
</footer>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="assets/js/formValidation.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/myTheme.js"></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
</body>
</html>

