<!DOCTYPE html>
<html lang="en">
<head>
  <title>Agriculture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/slider_style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsiveTab.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

 <header id="topHeader">
  <div class="bgGreen">
    <div class="container topheader ">
      <div class="row">
        <div class="col-md-6">
          <div class="leftSide">
            <ul>
              <li><a href="tel:+91 8954894145"> <i class="fas fa-mobile-alt"></i> +91 8954894145 </a></li>
              <li><a href="mailto:info@apogeeprecision.com"><i class="far fa-envelope"></i> info@apogeeprecision.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 d-none d-sm-block">
            <div class="row justify-content-end mr-0">
                 <div class="d-inline mr-3" style="height:22px;overflow: hidden">
                    <div id="google_translate_element"></div>
                </div>
                <div class="d-inline">
                    <a href="login" class="text-white">Login</a>
                </div>
            </div>          
        </div>
      </div>
    </div>
  </div>
  <div>


  <div class="mainMenuWrap" id="mainMenuWrap">
    <div class="mainMenu ">
      <nav class="navbar navbar-light navbar-expand-lg mainmenu">
          <div class="container px-0">
          <a class="navbar-brand pl-md-0 pl-3" href="index.html"><img src="assets/images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                  <li class="active"><a class="nav-link" href="index.html"><i class="fas fa-home"></i></a></li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li ><a href="about.html">Company Profile</a></li>
                      <li ><a href="about.html#whoWeAre">Who We Are</a></li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li class="dropdown">
                          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Laser Land Leveller</a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a href="product_detail.html">Laser Receiver</a></li>
                          <li><a href="product_detail.html">Laser Transmitter</a></li>
                          <li><a href="product_detail.html">Controller</a></li>
                          <li><a href="product_detail.html">Scrapper</a></li>
                          <!-- <li class="dropdown">
                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown3</a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                              </ul>
                          </li> -->
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GNSS Land Leveller</a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a href="product_detail.html">Base Station</a></li>
                          <li><a href="product_detail.html">Controling Unit</a></li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Auto Steering Rice Transplanter</a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a href="product_detail.html">Auto Steering</a></li>
                          <li><a href="product_detail.html">Motor</a></li>
                          <li><a href="product_detail.html">Controller</a></li>
                          </ul>
                      </li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Multimedia</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a href="image_gallery.html">Image Gallery</a></li>
                        <li><a href="video_gallery.html">Video Gallery</a></li>
                      </ul>
                  </li>
                  <li><a href="blogs.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li> 
              </ul>
              <div class="px-3 mb-3 mb-md-0">
                  <a href="index.html#enquiryForm" class="myButtonEffect text-white" style="font-size: 15px;">Enquiry Now</a>
              </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>


<section class="main-slider">
  <div class="swiper-container thm-swiper__slider" data-swiper-options='{
     "slidesPerView": 1,
     "loop": true,
     "effect": "fade",
     "autoplay": {
     "delay": 5000
     },
     "navigation": {
     "nextEl": "#main-slider__swiper-button-next",
     "prevEl": "#main-slider__swiper-button-prev"
     }
     }'>
     <div class="swiper-wrapper">
        <div class="swiper-slide">
           <div class="image-layer" style="background-image: url(https://ninetheme.com/themes/html-templates/agrikon/assets/images/main-slider/main-slider-1-1.jpg);"></div>
           <div class="container">
              <div class="row">
                 <div class="col-xl-7 col-lg-7">
                    <span class="tagline">Welcome to Agriculture Farm</span>
                    <h1 class="specialFont"><span>Agriculture</span> <br>
                       & Eco Farming
                    </h1>
                    <p>There are many of passages of lorem Ipsum, but the majori have <br> suffered alteration
                       in some form.
                    </p>
                    <a href="#" class="thm-btn myButtonEffect text-white">Discover More</a>
                 </div>
              </div>
           </div>
        </div>
        <div class="swiper-slide">
           <div class="image-layer" style="background-image: url(https://ninetheme.com/themes/html-templates/agrikon/assets/images/main-slider/main-slider-1-2.jpg);"></div>
           <div class="container">
              <div class="row">
                 <div class="col-xl-7 col-lg-7">
                    <span class="tagline">Welcome to Agriculture Farm</span>
                    <h1 class="specialFont"><span>Agriculture</span><br>
                       & Eco Farming
                    </h1>
                    <p>There are many of passages of lorem Ipsum, but the majori have <br> suffered alteration
                       in some form.
                    </p>
                    <a href="#" class="thm-btn myButtonEffect text-white">Discover More</a>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div class="main-slider__nav">
        <div class="swiper-button-prev" id="main-slider__swiper-button-next"><i class="agrikon-icon-left-arrow"></i></div>
        <div class="swiper-button-next" id="main-slider__swiper-button-prev"><i class="agrikon-icon-right-arrow"></i></div>
     </div>
  </div>
</section>


<section class="SliderBotSec bgGreen1">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-lg-7">
        <h2 class="text-white">CLICK HERE TO CHECK OUT OUR NEW EBOOK</h2>
        <p class="mb-0 text-white">It is a long established fact that a reader will be distracted</p>
      </div>
      <div class="col-md-4 col-md-4">
        <div class="downloadBtnWrap text-right">
          <a href="#" class="myButtonEffect downloadBtn">Download Brochure &nbsp <i class="fas fa-angle-double-down downLoadIconAnimate"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>




<section class="aboutSection sectionPadding mt-3 pb-md-4 ">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-lg-5" data-aos="fade-right" data-aos-duration="800" data-aos-easing="linear">
        <div class="aboutImgSec position-relative">
          <img src="assets/images/about.jpg" class="img-fluid">
          <div class="mx-auto experienceBox bgGreen thumbnail" style="background-image: linear-gradient(to right top , #F7C35F 0%, #10573d  51%, #059862  100%);">
            <h2 class="text-white">10+</h2>
            <h3 class="text-white">Years of experience</h3>
          </div>
        </div>
      </div>
      <div class="col-lg-1 col-md-1"></div>
      <div class="col-md-7 col-lg-6 pl-md-0" data-aos="fade-left" data-aos-duration="800" data-aos-easing="linear">
        <div class="sectionHeadAbout text-left">
          <h5>WELCOME TO APOGEE</h5>
          <h2 class="text-left textGreen">Better Agriculture for Better Future</h2>
          <h3 class="textYellow specialFont">We have 30 years of agriculture and eco farming experience globaly</h3>
        </div>
        <div class="aboutDesc">
          <p class="text-justify ">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
          <div class="mt-3">
            <a href="#" class="myButtonEffect" >Learn More</a>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>




<section class="productSection sectionPadding">
  <div class="sectionHead px-3">
      <h2 class="marginBottom33" >What We’re Offering</h2>
      <p class="text-center width700 mx-auto mb-0" >There are many variations of passages of lorem ipsum  available but the majority have suffered alteration in some</p>
  </div><br>
  <div class="container marginBottom productContainer"  data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
    <div class="row">
      <div class="col-md-12">
        <div class="row productBoxWrap" >
            <div class="col-md-7 orderTow">
              <div class="productContent marginTopMob15">
                <h2>Laser Land </h2>
                <p class="prodDesc text-justify">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,   </p>
                <div class="">
                  <a href="#" class="myButtonEffect" >Download Brochure</a>
                </div>
              </div>
            </div>
            <div class="col-md-5 orderOne">
              <div>
                <img src="assets/images/product1.png" class="img-fluid">
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>



  <div class="container marginBottom productContainer" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear" >
    <div class="row">
      <div class="col-md-12">
        <div class="row productBoxWrap" >
            <div class="col-md-5">
              <div>
                <img src="assets/images/product1.png" class="img-fluid">
              </div>
            </div>
            <div class="col-md-7">
              <div class="productContent marginTopMob15">
                <h2>Grass Land Leveller </h2>
                <p class="prodDesc text-justify">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,   </p>
                <div class="">
                  <a href="#" class="myButtonEffect" >Download Brochure</a>
                </div>
              </div>
            </div>            
        </div>
      </div>
    </div>
  </div>


  <div class="container marginBottom productContainer" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear" >
    <div class="row">
      <div class="col-md-12">
        <div class="row productBoxWrap" >
            <div class="col-md-7 orderTow">
              <div class="productContent marginTopMob15">
                <h2>Auto Steering Transplant </h2>
                <p class="prodDesc text-justify">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,   </p>
                <div class="">
                  <a href="#" class="myButtonEffect" >Download Brochure</a>
                </div>
              </div>
            </div>
            <div class="col-md-5 orderOne">
              <div>
                <img src="assets/images/product1.png" class="img-fluid">
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="text-center">
      <a href="#" class="seeAllProd textGreen">See all product </a> &nbsp&nbsp<span class="clickArrowAnimate"> >> </span>
    </div>
  </div>
</section>





<section class="whyChooseSection sectionPadding position-relative " >
  <div class="clipPath" ></div>
  <div class="whyChooseSectionInner">
    <div class="sectionHead mb-lg-5 px-3">
        <h2 class="marginBottom33">Why Choose Us</h2>
        <p class="text-center width700 mx-auto mb-0" >There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some</p>
    </div><br>
    <div class="container "  >
      <div class="row">
        <div class="col-lg-3 col-md-6 marginBottom" data-aos="zoom-in-up" data-aos-duration="300" data-aos-easing="linear">
          <div class="card">
            <img class="mx-auto" src="assets/images/network.png" width="70">
            <div class="card-body text-center pb-0">
              <h4 class="card-title textGreen">OUR NETWORK</h4>
              <p class="card-text fontFifteen">Levelling, smoothing and shaping the field surface is as important to the surface system as the design of laterals, manifolds etc.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 marginBottom" data-aos="zoom-in-up" data-aos-duration="600" data-aos-easing="linear">
          <div class="card">
            <img class="mx-auto" src="assets/images/quality.png" width="70">
            <div class="card-body text-center pb-0">
              <h4 class="card-title textGreen">QUALITY PRODUCTS</h4>
              <p class="card-text fontFifteen">we are offering high quality agriculture products based on advanced technology.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 marginBottom" data-aos="zoom-in-up" data-aos-duration="900" data-aos-easing="linear">
          <div class="card">
            <img class="mx-auto" src="assets/images/on-time.png" width="70">
            <div class="card-body text-center pb-0">
              <h4 class="card-title textGreen">ON TIME DELIVERY</h4>
              <p class="card-text fontFifteen">Levelling, smoothing and shaping the field surface is as important to the surface system as the design of laterals, manifolds etc.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-easing="linear">
          <div class="card">
            <img class="mx-auto" src="assets/images/24-hours-support.png" width="70">
            <div class="card-body text-center pb-0">
              <h4 class="card-title textGreen">24*7 SUPPORT</h4>
              <p class="card-text fontFifteen">Levelling, smoothing and shaping the field surface is as important to the surface system as the design of laterals, manifolds etc.</p>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </div>
</section>






<section class="clientSection sectionPadding" >
  <div class="container">
    <div class="sectionHead">
      <h2>Our Gallery</h2>
    </div><br>
    <div class="owl-carousel clientSlider owl-theme">
      <div class="item"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1557204140/banner_12.jpg" /> </div>
      <div class="item"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1557204172/banner_2.jpg" /> </div>
      <div class="item"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1557204663/park-4174278_640.jpg" /> </div>
      <div class="item"> <img src="http://www.urbanui.com/fily/template/images/carousel/banner_3.jpg" /> </div>
      <div class="item"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1557204172/banner_2.jpg" /> </div>
      <div class="item"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1557204663/park-4174278_640.jpg" /> </div>
      <div class="item"> <img src="http://www.urbanui.com/fily/template/images/carousel/banner_2.jpg" /> </div>
      <div class="item"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1557204140/banner_12.jpg" /> </div>
    </div>
  </div>
</section>
 

<section class="testimonialSection" >
  <div class="bgBlackOverlay sectionPadding">
    <div class="container width700 mx-auto my-0" >
      <div class="sectionHead">
        <h2 class="text-white">What Our Client Say's</h2>
      </div>
      <div class="owl-carousel testimonialSlider owl-theme">
        <div class="item" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
          <div>
            <div class="personImg text-center">
              <img src="assets/images/person.jpg"/>
            </div>
            <div class="feedbackDesc text-center">
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            </div>
            <div class="review">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="authorInfo mt-3">
              <h3>N.R. Narayana Murthy</h3>
              <p>( Chairman of Infosys )</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div>
            <div class="personImg text-center">
              <img src="assets/images/person.jpg"/>
            </div>
            <div class="feedbackDesc text-center">
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            </div>
            <div class="review">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="authorInfo mt-3">
              <h3>N.R. Narayana Murthy</h3>
              <p>( Chairman of Infosys )</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div>
            <div class="personImg text-center">
              <img src="assets/images/person.jpg"/>
            </div>
            <div class="feedbackDesc text-center">
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            </div>
            <div class="review">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="authorInfo mt-3">
              <h3>N.R. Narayana Murthy</h3>
              <p>( Chairman of Infosys )</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>







<section class="contactSection sectionPadding" id="enquiryForm" >
  <div class="container">
    <div class="sectionHead mb-5">
      <h2 class="">How Can We help you</h2>
      <p class="text-center ">We  are available for Sales, Service & Support 24x7. Please Feel free to send in your Enquiries, Feedback or Complaints. We’ll get back to you shortly.</p>
    </div>
    <div class="row">
      <div class="col-md-4 mb-3 mb-md-0" data-aos="fade-right" data-aos-duration="800" data-aos-easing="linear">
        <div class="contactLeft">
          <div class="bgGreenOverlay text-center">
            <h3 class="text-white specialFont">Order Now</h3>
            <p>Call us for booking information</p>
            <hr class="bg-white">
            <h4 class="specialFont text-white"> +91 8954894145</a></h4>
            <h4 class="specialFont text-white"> +91 7624002261</a></h4>
            <h4 class="specialFont text-white"> +91 7624002266</a></h4>
          </div>
        </div>
      </div>
      <div class="col-md-8" data-aos="fade-left" data-aos-duration="800" data-aos-easing="linear">
        <div class="alert alert-success bgGreen text-white fontFourteen">
          <strong>Success!</strong> Your message has been sent successfully. We contact to you soon..
        </div>
        <div class="alert alert-danger bgRed text-white fontFourteen">
          <strong>Sorry!</strong> Your message has not been sent. Please try again.
        </div>
        <form action="#" class="myForm queryForm" id="homeQueryForm">
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label for="email"> Name: <span class="text-danger">*</span></label>
                <input type="text" class="form-control" name="name">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="email"> E-mail: <span class="text-danger">*</span></label>
                <input type="email" class="form-control" name="email">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="email"> Contact Number: <span class="text-danger">*</span></label>
                <input type="text" class="form-control" name="mobile">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label for="email"> Your Message: <span class="text-danger">*</span></label>
                <textarea class="form-control" rows="4" style="min-height: 95px;" name="message"></textarea>
              </div>
            </div>
            <div class="col-md-6">
              <button type="submit" class="btn btn-default myButtonEffect">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>






<footer class="bgGreen">
  <div class="container">
    <div class="callWhatsapp">
      <a href="https://api.whatsapp.com/send?phone=+91 8954894145&amp;Hii" class="whatsapp-fixed" target="_blank">
        <img src="assets/images/whatsapp-icon.png" class="contact-whatsapp">
      </a>
    </div>    
    <div class="row">
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
        <div class="footHead">
          <h2 class="textGreen1">About Company</h2>
        </div>
        <div class="footDesc" style="margin-top: 30px;">
          <p class="text-justify mb-0">Headquartered in Gujarat, Apogee Precision Lasers is one of the most respected companies in India's manufacturing sector. Apogee Precision Lasers is a leading company working on latest technologies in the field of agriculture.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
        <div class="footHead">
          <h2 class="textGreen1">Useful Links</h2>
        </div>
        <div class="footDesc" style="margin-top: 27px;">
          <ul>
            <li><a href="about.html">Company Profile</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="faqs.html">Support</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="career.html">Privacy & Policy</a></li>
            <li><a href="login">Login</a></li>            
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4 m mb-lg-0" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
        <div class="footHead">
          <h2 class="textGreen1">Get in Touch</h2>
        </div>
        <div class="footDesc" style="margin-top: 27px;">
          <ul>
            <li class="mb-1"><a href="#"><strong>Utter Pradesh</strong></a> </li>
            <li class="mb-1"><a href="tel:+91 8954894145" ><i class="fas fa-mobile-alt"></i> +91 8954894145</a></li>
            <li class="mb-1"><a href="mailto:info@apogeeprecision.com"><i class="far fa-envelope"></i> info@apogeeprecision.com</a></li>
            <li class="mb-1"><a href="#"><i class="fas fa-map-marker-alt"></i> 619, Opp. New Mandi Yard, <br> Garh Road, Hapur (UP) 245101</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
        <div class="footHead">
          <h2 class="textGreen1">Subscribe for More Info</h2>
        </div>
        <div class="footDesc" style="margin-top: 30px;">
          <form action="/action_page.html">
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" placeholder="Enter your email" id="email">
            </div>
            <button type="submit" class="btn btn-default w-100 myButtonEffect">Submit</button>
          </form>
        </div>
        <div class="mt-3 bottomTopBtn">
          <div class="text-right">
              <a href="#topHeader"><i class="fas fa-angle-double-up textGreen bg-white p-2 rounded text-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container footerBottomSec" style="">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="footerSocialIcon">
          <ul class="ml-auto" >
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <p>2021 &copy; Apogee Precision LLP. All Rights Reserved</p>
      </div>
      
      </div>
    </div>
  </div>
    
     
</footer>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="assets/js/formValidation.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/myTheme.js"></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
</body>
</html>

