<!DOCTYPE html>
<html lang="en">
<head>
  <title>Agriculture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/slider_style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

 <header id="topHeader">
  <div class="bgGreen">
    <div class="container topheader ">
      <div class="row">
        <div class="col-md-6">
          <div class="leftSide">
            <ul>
              <li><a href="tel:+91 8954894145"> <i class="fas fa-mobile-alt"></i> +91 8954894145 </a></li>
              <li><a href="mailto:info@apogeeprecision.com"><i class="far fa-envelope"></i> info@apogeeprecision.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 d-none d-sm-block">
            <div class="row justify-content-end mr-0">
                <!-- <div class="socialIconTop d-inline">
                    <ul class="ml-auto" style="width: 170px;">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div> -->
                 <div class="d-inline mr-3" style="height:22px;overflow: hidden">
                    <div id="google_translate_element"></div>
                </div>
                <div class="d-inline">
                    <a href="http://localhost:8080/APL/login" class="text-white">Login</a>
                </div>
            </div>          
        </div>
      </div>
    </div>
  </div>
  <div>


  <div class="mainMenuWrap" id="mainMenuWrap">
    <div class="mainMenu ">
      <nav class="navbar navbar-light navbar-expand-lg mainmenu">
          <div class="container px-0">
          <a class="navbar-brand pl-md-0 pl-3" href="index.html"><img src="assets/images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                  <li class="active"><a class="nav-link" href="index.html"><i class="fas fa-home"></i></a></li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li ><a href="about.html">Company Profile</a></li>
                      <li ><a href="about.html#whoWeAre">Who We Are</a></li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li class="dropdown">
                          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Laser Land Leveller</a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a href="product_detail.html">Laser Receiver</a></li>
                          <li><a href="product_detail.html">Laser Transmitter</a></li>
                          <li><a href="product_detail.html">Controller</a></li>
                          <li><a href="product_detail.html">Scrapper</a></li>
                          <!-- <li class="dropdown">
                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown3</a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                              </ul>
                          </li> -->
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GNSS Land Leveller</a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a href="product_detail.html">Base Station</a></li>
                          <li><a href="product_detail.html">Controling Unit</a></li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Auto Steering Rice Transplanter</a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a href="product_detail.html">Auto Steering</a></li>
                          <li><a href="product_detail.html">Motor</a></li>
                          <li><a href="product_detail.html">Controller</a></li>
                          </ul>
                      </li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Multimedia</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a href="image_gallery.html">Image Gallery</a></li>
                        <li><a href="video_gallery.html">Video Gallery</a></li>
                      </ul>
                  </li>
                  <li><a href="blogs.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li> 
              </ul>
              <div class="px-3 mb-3 mb-md-0">
                  <a href="index.html#enquiryForm" class="myButtonEffect text-white" style="font-size: 15px;">Enquiry Now</a>
              </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>


<section >
   <div class="page_header text-center">
      <ul class="d-flex align-items-center">
         <li><a href="index.php" class="text-white">Home</a></li>
         <li>&nbsp / &nbsp</li>
         <li><span class="text-white">Product</span></li>
      </ul>
      <h2 class="text-white specialFont">Product Detail</h2>
   </div>
</section>





<section class="productSectionTop ">
  <div class="container sectionPadding pb-3">
    <div>
      <h2 class="text-uppercase textGreen ">Laser Land Leveller</h2>
      <p class="bottom30">7 ft Pro- 2000  for 40-45 HP</p>
    </div>
    <div class="row">
      <div class="col-md-5 mb-4">
        <div class="carousel-container position-relative row1">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner thumbnailTop">
              <div class="carousel-item active" data-slide-number="0">
                <img src="assets/images/product/1.jpeg" class="d-block w-100" data-remote="assets/images/product/1.jpeg" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
              </div>
              <div class="carousel-item" data-slide-number="1">
                <img src="assets/images/product/2.jpeg" class="d-block w-100" data-remote="assets/images/product/2.jpeg" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
              </div>
              <div class="carousel-item" data-slide-number="2">
                <img src="assets/images/product/3.jpeg" class="d-block w-100" data-remote="assets/images/product/3.jpeg" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
              </div>
              <div class="carousel-item" data-slide-number="3">
                <img src="assets/images/product/4.jpeg" class="d-block w-100" data-remote="assets/images/product/4.jpeg" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
              </div>
              <div class="carousel-item" data-slide-number="4">
                <img src="assets/images/product/5.jpeg" class="d-block w-100" data-remote="assets/images/product/5.jpeg" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
              </div>
              <div class="carousel-item" data-slide-number="5">
                <img src="assets/images/product/6.jpeg" class="d-block w-100" data-remote="assets/images/product/6.jpeg" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
              </div>              
            </div>
          </div>
          <div id="carousel-thumbs" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner thumbnailBottom">
              <div class="carousel-item active">
                <div class="row mx-0">
                  <div id="carousel-selector-0" class="thumb col-4 col-sm-2 px-1 py-2 selected" data-target="#myCarousel" data-slide-to="0">
                    <img src="assets/images/product/1.jpeg" class="img-fluid">
                  </div>
                  <div id="carousel-selector-1" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="1">
                    <img src="assets/images/product/2.jpeg" class="img-fluid">
                  </div>
                  <div id="carousel-selector-2" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="2">
                    <img src="assets/images/product/3.jpeg" class="img-fluid">
                  </div>
                  <div id="carousel-selector-3" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="3">
                    <img src="assets/images/product/4.jpeg" class="img-fluid">
                  </div>
                  <div id="carousel-selector-4" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="4">
                    <img src="assets/images/product/5.jpeg" class="img-fluid">
                  </div>
                  <div id="carousel-selector-5" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="5">
                    <img src="assets/images/product/6.jpeg" class="img-fluid">
                  </div>
                </div>
              </div>
              <!-- <div class="carousel-item">
                <div class="row mx-0">
                  <div id="carousel-selector-6" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="6">
                    <img src="https://source.unsplash.com/uanoYn1AmPs/600x400/" class="img-fluid">
                  </div>
                  <div id="carousel-selector-7" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="7">
                    <img src="https://source.unsplash.com/_snqARKTgoc/600x400/" class="img-fluid">
                  </div>
                  <div id="carousel-selector-8" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="8">
                    <img src="https://source.unsplash.com/M9F8VR0jEPM/600x400/" class="img-fluid">
                  </div>
                  <div id="carousel-selector-9" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel" data-slide-to="9">
                    <img src="https://source.unsplash.com/Q1p7bh3SHj8/600x400/" class="img-fluid">
                  </div>
                  <div class="col-2 px-1 py-2"></div>
                  <div class="col-2 px-1 py-2"></div>
                </div>
              </div> -->
            </div>
          <!--   <a class="carousel-control-prev" href="#carousel-thumbs" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-thumbs" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a> -->
          </div>
        </div>
      </div>


      <div class="col-md-1" style="max-width: 50px;"></div>
      <div class="col-md-6">
        <div class="d-blok">
          <h2 class=" textGreen specialFont" style="font-weight: 600;">Scrapper</h2>
          <p class="textColor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum, bibendum purus sit amet, vulputate mauris. Ut adipiscing gravida tincidunt. Duis euismod placerat rhoncus. Phasellus mollis imperdiet placerat. Sed ac turpis nisl. Mauris at ante mauris. Aliquam posuere fermentum lorem, a aliquam mauris rutrum a. Curabitur sit amet pretium lectus, nec consequat orci.</p>
          <div class="row  mt-3">
            <div class="col-md-6 col-12">
              <table class="table table-border productTable w-100">
                <tbody>
                  <tr>
                    <td>Working</td>
                    <td class="text-right">7 feet (2.1 mtr)</td>
                  </tr>
                  <tr>
                    <td>Suitable HP</td>
                    <td class="text-right">40-45 HP</td>
                  </tr>
                  <tr>
                    <td>Efficiency</td>
                    <td class="text-right">4.5 ltr/hour</td>
                  </tr>
                  
                  
                </tbody>
              </table>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
              <table class="table table-border productTable w-100 ">
                <tbody>
                  <tr>
                    <td>Range</td>
                    <td class="text-right">1500 meters</td>
                  </tr>
                  <tr>
                    <td>Hydraulic Pressure</td>
                    <td class="text-right">250 Bar Max</td>
                  </tr>
                  <tr>
                    <td>Operating Voltage</td>
                    <td class="text-right">12V DC</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="mt-3">
          <a href="contact.html" class="myButtonEffect mb-3" >Book Now</a> &nbsp <a href="#" class="myButtonEffect borderBtn" >Download Catalogue</a>
        </div>
      </div>
    </div>
  </div>
</section>




<section class="tabSection sectionPadding pb-3">
  <div class="container px-0">
    <ul class="nav nav-tabs nav-justified md-tabs indigo" id="myTabJust" role="tablist">
      <li class="nav-item">
        <a class="nav-link " id="home-tab-just" data-toggle="tab" href="#home-just" role="tab" aria-controls="home-just"
          aria-selected="true">Videos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" id="profile-tab-just" data-toggle="tab" href="#profile-just" role="tab" aria-controls="profile-just"
          aria-selected="false">Specification</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact-tab-just" data-toggle="tab" href="#contact-just" role="tab" aria-controls="contact-just"
          aria-selected="false">Description</a>
      </li>
    </ul>
    <div class="tab-content card" id="myTabContentJust">
      <div class="tab-pane fade " id="home-just" role="tabpanel" aria-labelledby="home-tab-just">
        <div class="row">
          <div class="col-md-3">
            <div>
              <iframe width="100%" height="232" src="https://www.youtube.com/embed/whlC7UginJw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-3">
            <div>
              <iframe width="100%" height="232" src="https://www.youtube.com/embed/whlC7UginJw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-3">
            <div>
              <iframe width="100%" height="232" src="https://www.youtube.com/embed/whlC7UginJw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-3">
            <div>
              <iframe width="100%" height="232" src="https://www.youtube.com/embed/whlC7UginJw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade show active" id="profile-just" role="tabpanel" aria-labelledby="profile-tab-just">
        <div>
          <div class="row">
            <div class="col-md-3 mb-3">
              <ul class="specificationList">
                <li class="headList">Laser Guided Land Leveller</li>
                <li class="bgGreen"></li>
                <li>Working Width: 7 feet (2.1 meter)</li>
                <li>Tractor Power: 45-50 HP</li>
                <li>Efficiency 4.5 ltr/Hour</li>
                <li>Working speed: 1500 RPM</li>
                <li>Laser Range: 1500 mtr (750 mtr Radius)</li>
                <li>Hyd. Pressure: 250 Bar Max</li>
                <li>Blade: Special Steel 125×12 mm Reversible</li>
                <li>Type: 600×16 Agriculture, 6.00*16</li>
                <li>Operating Voltage: 12 Volt DC</li>
                <li>Mast: Manual Gear/ Automatic Mast</li>
                <li>Axel: 2 Axels, 4 Tyres, Cross Type</li>
              </ul>
            </div>  
            <div class="col-md-3 mb-3">
              <ul class="specificationList">
                <li class="headList">Rotary Laser Transmitter</li>
                <li class="bgGreen"></li>
                <li>Working Width: 7 feet (2.1 meter)</li>
                <li>Tractor Power: 45-50 HP</li>
                <li>Efficiency 4.5 ltr/Hour</li>
                <li>Working speed: 1500 RPM</li>
                <li>Laser Range: 1500 mtr (750 mtr Radius)</li>
                <li>Hyd. Pressure: 250 Bar Max</li>
                <li>Blade: Special Steel 125×12 mm Reversible</li>
                <li>Type: 600×16 Agriculture, 6.00*16</li>
                <li>Operating Voltage: 12 Volt DC</li>
                <li>Mast: Manual Gear/ Automatic Mast</li>
                <li>Axel: 2 Axels, 4 Tyres, Cross Type</li>
              </ul>
            </div>      
            <div class="col-md-3 mb-3">
              <ul class="specificationList">
                <li class="headList">Rotary Laser Receiver</li>
                <li class="bgGreen"></li>
                <li>Working Width: 7 feet (2.1 meter)</li>
                <li>Tractor Power: 45-50 HP</li>
                <li>Efficiency 4.5 ltr/Hour</li>
                <li>Working speed: 1500 RPM</li>
                <li>Laser Range: 1500 mtr (750 mtr Radius)</li>
                <li>Hyd. Pressure: 250 Bar Max</li>
                <li>Blade: Special Steel 125×12 mm Reversible</li>
                <li>Type: 600×16 Agriculture, 6.00*16</li>
                <li>Operating Voltage: 12 Volt DC</li>
                <li>Mast: Manual Gear/ Automatic Mast</li>
                <li>Axel: 2 Axels, 4 Tyres, Cross Type</li>
              </ul>
            </div>      
            <div class="col-md-3 mb-3">
              <ul class="specificationList">
                <li class="headList">Control Box</li>
                <li class="bgGreen"></li>
                <li>Working Width: 7 feet (2.1 meter)</li>
                <li>Tractor Power: 45-50 HP</li>
                <li>Efficiency 4.5 ltr/Hour</li>
                <li>Working speed: 1500 RPM</li>
                <li>Laser Range: 1500 mtr (750 mtr Radius)</li>
                <li>Hyd. Pressure: 250 Bar Max</li>
                <li>Blade: Special Steel 125×12 mm Reversible</li>
                <li>Type: 600×16 Agriculture, 6.00*16</li>
                <li>Operating Voltage: 12 Volt DC</li>
                <li>Mast: Manual Gear/ Automatic Mast</li>
                <li>Axel: 2 Axels, 4 Tyres, Cross Type</li>
              </ul>
            </div>          
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="contact-just" role="tabpanel" aria-labelledby="contact-tab-just">
        <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro
          fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone
          skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings
          gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork
          biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl
          craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
          <h4 class="featureHead">Features:</h4>
          <ul class="featureList">
            <li>Laser Guided Land Leveller</li>
            <li>Working Width: 7 feet (2.1 meter)</li>
            <li>Tractor Power: 45-50 HP</li>
            <li>Efficiency 4.5 ltr/Hour</li>
            <li>Working speed: 1500 RPM</li>
            <li>Laser Range: 1500 mtr (750 mtr Radius)</li>
            <li>Hyd. Pressure: 250 Bar Max</li>
            <li>Blade: Special Steel 125×12 mm Reversible</li>
            <li>Type: 600×16 Agriculture, 6.00*16</li>
            <li>Operating Voltage: 12 Volt DC</li>
            <li>Mast: Manual Gear/ Automatic Mast</li>
            <li>Axel: 2 Axels, 4 Tyres, Cross Type</li>
          </ul>
      </div>
    </div>
  </div>
</section>




<section class="relatedProduct sectionPadding">
  <div class="container px-0">
    <div class="headText">
      <h2 class="textGreen headText">Related Product</h2>
    </div>
    <div class=" mt-3">
      <div class="owl-carousel fourSlider relatedSlider" >
        <div class="">
          <div class="card">
            <img class="card-img-top" src="assets/images/product/1.jpeg">
            <div class="card-body p-3">
              <h4 class="card-title mb-2 textGreen " style="">Laser Land Leveler Pro-7000</h4>
              <p class="mb-2"><small style="">7 ft Pro- 2000  for 40-45 HP</small></p>
              <div class="mt-1">
                <table class="w-100">
                  <tr class="">
                    <td class="pt-2">Working:</td>
                    <td><span>7 feet (2.1 mtr)</span></td>
                  </tr>
                  <tr>
                    <td class="pt-2">Suitable HP:</td>
                    <td><span>40-45 HP</span></td>
                  </tr>
                </table>
              </div>
              <div class="mt-3">
                <a href="product_detail.html" class="btn w-100 viewDetailBtn">View Detail</a>
              </div>
            </div>
          </div>
        </div>
        <div class="">
          <div class="card">
            <img class="card-img-top" src="assets/images/product/2.jpeg">
            <div class="card-body p-3">
              <h4 class="card-title mb-2 textGreen">Laser Land Leveler Pro-7000</h4>
              <p class="mb-2"><small style="">7 ft Pro- 2000  for 40-45 HP</small></p>
              <div class="mt-1">
                <table class="w-100">
                  <tr class="">
                    <td class="pt-2">Working:</td>
                    <td><span>7 feet (2.1 mtr)</span></td>
                  </tr>
                  <tr>
                    <td class="pt-2">Suitable HP:</td>
                    <td><span>40-45 HP</span></td>
                  </tr>
                </table>
              </div>
              <div class="mt-3">
                <a href="product_detail.html" class="btn w-100 viewDetailBtn">View Detail</a>
              </div>
            </div>
          </div>
        </div>
        <div class="">
          <div class="card">
            <img class="card-img-top" src="assets/images/product/3.jpeg">
            <div class="card-body p-3">
              <h4 class="card-title mb-2 textGreen ">Laser Land Leveler Pro-7000</h4>
              <p class="mb-2"><small style="">7 ft Pro- 2000  for 40-45 HP</small></p>
              <div class="mt-1">
                <table class="w-100">
                  <tr class="">
                    <td class="pt-2">Working:</td>
                    <td><span>7 feet (2.1 mtr)</span></td>
                  </tr>
                  <tr>
                    <td class="pt-2">Suitable HP:</td>
                    <td><span>40-45 HP</span></td>
                  </tr>
                </table>
              </div>
              <div class="mt-3">
                <a href="product_detail.html" class="btn w-100 viewDetailBtn">View Detail</a>
              </div>
            </div>
          </div>
        </div>
        <div class="">
          <div class="card">
            <img class="card-img-top" src="assets/images/product/4.jpeg">
            <div class="card-body p-3">
              <h4 class="card-title mb-2 textGreen">Laser Land Leveler Pro-7000</h4>
              <p class="mb-2"><small style="">7 ft Pro- 2000  for 40-45 HP</small></p>
              <div class="mt-1">
                <table class="w-100">
                  <tr class="">
                    <td class="pt-2">Working:</td>
                    <td><span>7 feet (2.1 mtr)</span></td>
                  </tr>
                  <tr>
                    <td class="pt-2">Suitable HP:</td>
                    <td><span>40-45 HP</span></td>
                  </tr>
                </table>
              </div>
              <div class="mt-3">
                <a href="product_detail.html" class="btn w-100 viewDetailBtn">View Detail</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>




<footer class="bgGreen">
  <div class="container">
    <div class="callWhatsapp">
      <a href="https://api.whatsapp.com/send?phone=+91 8954894145&amp;Hii" class="whatsapp-fixed" target="_blank">
        <img src="assets/images/whatsapp-icon.png" class="contact-whatsapp">
      </a>
    </div>    
    <div class="row">
      <div class="col-md-3 mb-4 mb-md-0" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
        <div class="footHead">
          <h2 class="textGreen1">About Company</h2>
        </div>
        <div class="footDesc" style="margin-top: 30px;">
          <p class="text-justify mb-0">Headquartered in Gujarat, Apogee Precision Lasers is one of the most respected companies in India's manufacturing sector. Apogee Precision Lasers is a leading company working on latest technologies in the field of agriculture.</p>
        </div>
      </div>
      <div class="col-md-3 mb-4 mb-md-0" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
        <div class="footHead">
          <h2 class="textGreen1">Useful Links</h2>
        </div>
        <div class="footDesc" style="margin-top: 27px;">
          <ul>
            <li><a href="about.html">Company Profile</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="faqs.html">Support</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="career.html">Privacy & Policy</a></li>
            <li><a href="login">Login</a></li>            
          </ul>
        </div>
      </div>
      <div class="col-md-3 mb-4 mb-md-0" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
        <div class="footHead">
          <h2 class="textGreen1">Get in Touch</h2>
        </div>
        <div class="footDesc" style="margin-top: 27px;">
          <ul>
            <li class="mb-1"><a href="#"><strong>Utter Pradesh</strong></a> </li>
            <li class="mb-1"><a href="tel:+91 8954894145" ><i class="fas fa-mobile-alt"></i> +91 8954894145</a></li>
            <li class="mb-1"><a href="mailto:info@apogeeprecision.com"><i class="far fa-envelope"></i> info@apogeeprecision.com</a></li>
            <li class="mb-1"><a href="#"><i class="fas fa-map-marker-alt"></i> 619, Opp. New Mandi Yard, <br> Garh Road, Hapur (UP) 245101</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="linear">
        <div class="footHead">
          <h2 class="textGreen1">Subscribe for More Info</h2>
        </div>
        <div class="footDesc" style="margin-top: 30px;">
          <form action="/action_page.html">
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" placeholder="Enter your email" id="email">
            </div>
            <button type="submit" class="btn btn-default w-100 myButtonEffect">Submit</button>
          </form>
        </div>
        <div class="mt-3 bottomTopBtn">
          <div class="text-right">
              <a href="#topHeader"><i class="far fa-hand-point-up textGreen bgYellow p-2 rounded text-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container footerBottomSec" style="">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="footerSocialIcon">
          <ul class="ml-auto" >
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <p>2021 &copy; Apogee Precision LLP. All Rights Reserved</p>
      </div>
      
      </div>
    </div>
  </div>
    
     
</footer>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="assets/js/formValidation.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/myTheme.js"></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
</body>
</html>

